// 1. Почему код дает именно такие результаты?
var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2. Переменной a присвоилось значение сразу, поэтому при выводе с=2
d = b++; alert(d); // 1. Переменной b новое значение не перенесется, так как при присвоеннии оператор b++ не сработает.
c = (2 + ++a); alert(c); // 5. а уже было 2 и в присвоении +1, итого +2=5
d = (2 + b++); alert(d); // 4 
alert(a); // 3
alert(b); // 3

