// 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть
// сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в
// зависимости от находящихся в ней товаров.
// 3. Товары в корзине хранятся в массиве. Задачи:
// a. Организовать такой массив для хранения товаров в корзине;
// b. Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
let basket = [
    { name: 'Товар 1', price: 100 },
    { name: 'Товар 2', price: 200 },
    { name: 'Товар 3', price: 300 },
    { name: 'Товар 4', price: 400 },
    { name: 'Товар 5', price: 500 },
];

function countBasketPrice(basket) {
    let totalPrice = 0;
    for (let i = 0; i < basket.length; i++) {
        totalPrice += basket[i].price;
    }
    return totalPrice;
}

console.log(countBasketPrice(basket)); // выводит общую стоимость корзины
