//7. * Сравнить null и 0. Объяснить результат.
console.log(null == 0); // false
console.log(null === 0); // false
// Сравнение null и 0 даст false, так как при нестрогом равенстве (==) null не равен ни одному из числовых значений, даже 0.
//Это происходит из-за того, что null - это отсутствие значения, то есть null это не объект, не массив, не функция и т.д.,
//а лишь отсутствие значения, а 0 - это число, даже если оно является нулем.