// Запрос ввода температуры по Цельсию у пользователя
let tC = prompt("Введите температуру по Цельсию");

// Преобразование введенного значения в число и расчет температуры по Фаренгейту
let tF = (9 / 5) * parseInt(tC) + 32;

// Вывод результата в окно alert
alert(`Температура по Фаренгейту: ${tF}`);